VITE_SUPABASE_PROJECT_ID="mtiguuwgwpyecuicvxqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10aWd1dXdnd3B5ZWN1aWN2eHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDIyMjgsImV4cCI6MjA4NTcxODIyOH0.oY6yME3sAUIENfYrQL1QCcli0r2Eb5Na4yF46fgc2pU"
VITE_SUPABASE_URL="https://mtiguuwgwpyecuicvxqd.supabase.co"
